# My-Journal

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toure/myjournal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toure/myjournal/: DetailActivity.java  DetailActivityFragment.java  EditActivity.java  EditActivityFragment.java  ItemOnclickHandler.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/toure/myjournal/adapter/: JournalAdapter.java
app/src/main/java/com/toure/myjournal/data/: AppDatabase.java  AppExecutors.java  DateConverter.java  Note.java  NoteDao.java
app/src/main/java/com/toure/myjournal/util/: Utility.java
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  content_detail.xml  content_edit.xml  content_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_main.xml  journal_layout_item.xml  journal_layout_item_with_heading.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/toure/myjournal/: ExampleUnitTest.java
