<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.toure.myjournal.DetailActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:orderInCategory="101"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:orderInCategory="102"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always" />
</menu>
