<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="19sp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diary title"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is where the write up goes in. The text will goes in here and we will finish with 3 dots.
             Here is a new line that we want to start that may"
            android:ellipsize="end"
            android:textSize="18sp"
            android:maxLines="3" />
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center|end"
        android:src="@drawable/ginger1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


</LinearLayout>